title: GameOver
tags:
---
<<fadeToImage "Image1">>
Your body is worn.
Wounds throb beneath your skin. Hunger dulls your thoughts.
You can go no further.

You sink down beneath a tree — bark rough against your back, the forest breathing slow around you.
The air is colder here. Still.

As your eyes begin to close, your thoughts drift to the ones you lost.
The warmth of your village.
The sound of familiar voices.
The faces you’ll never see again.

You wonder, as breath grows thin,
if some part of you might find them now.

Somewhere beyond the trees.



===